# BasicRabbitMQ

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Intefaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20200216095442_InitialMigration.Designer.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interface/: IAccountRepository.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependenceContainer.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
(+10 files in other folders)
